@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
margin: 0;
padding: 0;
}

header {
max-width: 1170px;
width: 100%;
margin: 0 auto;
}
nav {
display: flex;
justify-content: space-between;
padding: 40px 0px;
}

nav > ul {
display: flex;
justify-content: space-between;
align-items: center;
gap: 44px;
}
ul li{
    list-style: none;
    color: black;
}
li a{
    text-decoration: none;
}
.footer-icon{
    display: flex;
}
.header-title {
  
color: #131318;
font-size: 2.2rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.header-icon-section {
display: flex;
justify-content: center;
align-items: center;
}
nav 
.span {
color: #ff5400;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
nav ul a {
color: #424247;
font-size: 1.1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
transition: all linear 0.3s;
}

/* banner-part */
.banner-container {
padding: 106px 185px;
background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: 16px;
z-index: 1;
position: relative;
text-align: center;
}

.banner-content {
color: #fff;
font-size: 4rem;
font-style: normal;
font-weight: 800;
line-height: normal;
text-align: center;
}
.banner-description {
color: #fff;
text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px;

padding: 48px;
}
.banner-option {
width: 100%;
padding: 16px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.3);
}
.banner-option-menu {
display: flex;
justify-content: space-between;
gap: 24px;
}
.banner-option-menu input {
padding: 16px;
width: 100%;
max-width: 174px;
border-radius: 8px;
background: #fff;
border: none;
color: rgba(19, 19, 24, 0.5);
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.banner-option-menu input::placeholder {
color: rgba(19, 19, 24, 0.5);
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.banner-option .btn-banner {
max-width: 174px;
width: 100%;
border-radius: 8px;
background: #ff5400;
border: none;
color: #fff;
text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: normal;
cursor: pointer;
transition: all linear 0.3s;
}
.banner-option .btn-banner:hover {
background-color: #b5582a;

}
main {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;}
   
      .popular-tour-head {
        color: #131318;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }
      .popular-head-description {
        width: 100%;
        max-width: 500px;
        color: rgba(19, 19, 24, 0.7);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin: 24px 0;
      }
      .popular-description ul li {
        max-width: 500px;
        width: 100%;
        color: rgba(19, 19, 24, 0.7);
        font-family: Mulish;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 16px;
      }
      .popular-description-finished {
        max-width: 500px;
        width: 100%;
        color: #5a5a5d;
        font-family: Mulish;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 32px;
      }
      .popular-tour-section .banner-btn {
        width: 174px;
        height: 52px;
        border-radius: 8px;
        background: #ff5400;
        color: #fff;
        text-align: center;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        border: none;
        transition: all linear 0.3s;
      }
      .popular-tour-section .banner-btn:hover {
        background-color: #b5582a;
      }
      .popular-tour {
        margin: 100px 0;
        display: flex;
        justify-content: space-between;
      }
      .main-container-img img {
        width: 100%;}
.destination{
        width: 643px;
        height: 126px;
        background: #FFF;  
        margin: 0 auto;
      
}
.destination-title{
    color: #131318;
margin: 0 auto;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.dolor{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 48px;}
    .sixe{
        width: 573px;
height: 300px;
flex-shrink: 0;
    }
    .image-funciton{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 24px;
    }
    .image-title{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
    }
    .img-option{
     display: grid;grid-template-columns: repeat(2 ,1fr); 
    gap: 24px;
    margin-top: 24px;
    }
   .choose{
   
   }
    .choose-option{
      color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
margin-top: 20px;

    }
    .choose-title{
      color: rgba(19, 19, 24, 0.70);
margin: 0 auto;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
width: 673px;
margin-top: 24px;

    }
   .card-container {
    padding: 32px;
  }
  .card-container-bk {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
  }
  .card-container-bk1 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
  }
  .card-container-bk2 {
    margin: 0 auto;
    margin-top: 24px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
height: 284px;
flex-shrink: 0;
  }
  .cart-title {
    color: #131318;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .card-description {
    width: 100%;
    color: #5a5a5d;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
  .card-container .card-img img {
    width: 64px;
    height: 64px;
  }
  .chosse-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .section-container {
    margin-top: 24px;
    margin-bottom: 48px;}
    .descaount-part {
      padding: 100px 0;
    }
    .descount-item-head {
      color: #131318;
      text-align: center;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-bottom: 24px;
    }
    .discount-description {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      color: rgba(19, 19, 24, 0.7);
      text-align: center;
      font-family: Mulish;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 28px;
    }
    .discount-img-section {
      padding: 50px 50px 50px 400px;
      background-image: url('../Images/Group\ 39.png');
      border-radius: 16px;
      margin-bottom: 24px;
    }
    .discount-content {
      max-width: 300px;
      width: 100%;
      padding: 50px;
      border-radius: 16px;
      border: 2px solid #fff;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(2.5px);
      margin: 0 auto;
    }
    .discount-title {
      color: #131318;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .discount-description-item {
      max-width: 400px;
      width: 100%;
      color: #5a5a5d;
      font-family: Mulish;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    .price-section {
      color: #ff5400;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-bottom: 24px;
    }
    .discount-btn {
      width: 150px;
      height: 52px;
      border-radius: 8px;
      background: #ff5400;
      border: none;
      color: #fff;
      text-align: center;
      font-family: Mulish;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      transition: all linear 0.3s;
    }
    .discount-btn:hover {
      background-color: #b5582a;
    }
    .discount-section {
      padding: 50px 50px;
      background-image: url('../Images/Group\ 40.png');
      border-radius: 16px;
      margin-bottom: 24px;
    }
    .discount-contentet {
      max-width: 400px;
      width: 100%;
      padding: 50px;
      border-radius: 16px;
      border: 2px solid #fff;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(2.5px);
    }
    .place-section-head {
      max-width: 423px;
      width: 100%;
      color: #131318;
      font: size 2.5rem;
      font-style: normal;
      font-weight: 800;
      line-height: 60px;
    }
    .place-description {
      max-width: 530px;
      width: 100%;
      color: #5a5a5d;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin: 24px 0;
    }
    .place-section-list ul li {
      max-width: 518px;
      width: 100%;
      color: #131318;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      margin-bottom: 16px;
    }
    .place-section {
      display: flex;
    }
    .banner-video-section video {
      width: 610px;
height: 374px;
flex-shrink: 0;
border-radius: 16px;

    }
    .section-form {
      padding: 100px 0;
    }
    .form-section {
      max-width: 335px;
      width: 100%;
      border-radius: 16px;
      border: 1px solid #ff5400;
      padding: 40px;
    }
    .form-section form .input1 {
      display: block;
    }
    .form-section form input {
      max-width: 300px;
      width: 100%;
      border: none;
      padding: 16px 20px;
      border-radius: 8px;
      background: rgba(19, 19, 24, 0.05);
      color: rgba(19, 19, 24, 0.3);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 16px;
    }
    .form-section .submit {
      border-radius: 8px;
      background: #ff5400;
      color: #fff;
      text-align: center;
      font-family: Mulish;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .form-section form input::placeholder {
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 400;
    }
    .Newsletter {
      color: #131318;
      font-size: 1.3rem;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .form-description {
      color: #5a5a5d;
      max-width: 350px;
      width: 100%;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin-top: 16px;
      margin-bottom: 48px;
    }
    .form-img img {
      width: 100%;
      max-width: 672px;
    }
    .newsletter-section {
      display: flex;
      gap: 24px;
    }
    .footer-section {
      background: rgba(19, 19, 24, 0.05);
      margin-top: 50px;
    }
    .footer-section {
      padding: 110px 0;
    }
    .footer-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
    .footer-description {
      max-width: 779px;
      width: 100%;
      color: #5a5a5d;
      text-align: center;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 33px;
    }
    .media-section {
      max-width: 1320px;
      width: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    .line {
      max-width: 872px;
      width: 100%;
      height: 1px;
      margin: 0 auto;
      background: rgba(19, 19, 24, 0.1);
      margin-top: 50px;
    }
    .copy-right-simble {
      max-width: 1320px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
      color: #131318;
      font-family: Inter;
      font-size: 1rem;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
    /* counter part */
    .counter-head {
      max-width: 490px;
      width: 100%;
      color: #1e1e1e;
      font-size: 2.5rem;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.2px;
      margin-bottom: 20px;
    }
    .counter-description {
      max-width: 516px;
      width: 100%;
      color: #616161;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 10px;
    }
    .travel-counter-head ul li {
      max-width: 338px;
      width: 100%;
      color: var(--Paragraph-Color, #616161);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 10px;
    }
    .counter-btn {
      border-radius: 17px;
      background: #ff5400;
      border: none;
      padding: 16px 35px;
      color: #fff;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .travel-counter {
      display: flex;
      justify-content: space-between;
    }
    .banner-img {
      max-width: 27px;
      max-width: 100%;
      background-color: #ff5400;
      padding: 62px 41px;
      border-radius: 17px;
    }
    .counter-section-part {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .count {
      color: #fff;
      font-family: Poppins;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .counte {
      color: #fff;
      font-family: Poppins;
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.2px;
    }
    .section {
      padding: 100px 0;
    }
    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      nav > ul {
        gap: 20px;
      }
      .banner-container {
        padding: 32px 24px;
        margin: 0 20px;
      }
      .banner-content {
        text-align: center;
        font-size: 1.4rem;
      }
      .banner-option-menu {
        flex-direction: column;
        align-items: center;
      }
      .banner-option {
        width: 100%;
        padding: 16px 0px;
        padding: 24px 0;
      }
      .banner-option .btn-banner {
        width: 280px;
        max-width: 400px;
        padding: 16px;
      }
      .banner-option-menu input {
        width: 250px;
        max-width: 400px;
      }
   